# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'CREMMA-AN-TestamentDePoilus '
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Alix
    family-names: Chagué
    affiliation: ALMAnaCH, Inria Paris
    orcid: 'https://orcid.org/0000-0002-0136-4434'
  - given-names: Thibault
    family-names: Clérice
    affiliation: Centre Jean Mabillon
    orcid: 'https://orcid.org/0000-0003-1852-9204'
  - given-names: Anaïs
    family-names: Mazoue
  - given-names: Elsa
    family-names: Van Kote
license: CC-BY-4.0
repository-code: 'https://github.com/HTR-United/CREMMA-AN-TestamentDePoilus'
keywords:
  - HTR
  - WWI
  - French
  - manuscripts
  - Archives